class CustomStack {
private:
    int size=0;
    vector<int> v;
public:
    CustomStack(int maxSize) {
        size = maxSize;
    }
    
    void push(int x) {
        if(v.size() < size)
        {
            v.push_back(x);
        }
        else
            return;
    }
    
    int pop() {
        if(v.size() > 0)
        {
            int ans = v.back();
            v.pop_back();
            return ans;
        }
        else
            return -1;
    }
    
    void increment(int k, int val) {
        for (int i = 0; i < min(k, (int) v.size()); i++)
            v[i] += val;
    }
};
