vector<int> searchRange(vector<int>& nums, int target) {
        int s=0, e = nums.size()-1;
        int mid = s+(e-s)/2;
        vector<int> ans;
        int temp=-1;

        if(nums.size() == 1 && nums[0] == target)
        {
            ans.push_back(0); ans.push_back(0);
            return ans;
        }
        if(nums.size() == 1 && nums[0] != target)
        {
            ans.push_back(-1); ans.push_back(-1);
            return ans;
        }

        while(s<=e)
        {
            if(target == nums[mid])
            {
                temp = mid;
                e = mid-1;
            }
            else if(target > nums[mid])
            {
                s = mid+1;
            }
            else
            {
                e = mid-1;
            }
            mid = s+(e-s)/2;
        }
        if(temp == -1)
        ans.push_back(-1);
        else
        ans.push_back(temp);

        temp = -1;

        s=0; e=nums.size()-1;
        mid = s+(e-s)/2;

        while(s<=e)
        {
            if(target == nums[mid])
            {
                temp = mid;
                s = mid+1;
            }
            else if(target > nums[mid])
            {
                s = mid+1;
            }
            else
            {
                e = mid-1;
            }
            mid = s+(e-s)/2;
        }
        if(temp == -1)
        ans.push_back(-1);
        else
        ans.push_back(temp);        

        return ans;
    }
