class Solution {
    public int calculateTotalHours(int[] arr, int speed)
    {
        int totalHours = 0;
        for(int i=0; i<arr.length; i++)
        {
            totalHours += Math.ceil((double)arr[i]/(double)speed);
        }
        return totalHours;
    }
    public int minEatingSpeed(int[] piles, int h) {
        int maxi = -1;
        for(int i=0; i<piles.length; i++)
        {
            if(piles[i] > maxi)
                maxi = piles[i];
        }

        int s=0, e=maxi;
        int mid = s+(e-s)/2;

        while(s <= e)
        {
            int ans = calculateTotalHours(piles, mid);
            if(ans <= h)
                e = mid-1;
            else
                s = mid+1;
            
            mid = s+(e-s)/2;
        }
        return s;
    }
}
