ListNode* mergeTwoLists(ListNode* t1, ListNode* t2) {
        ListNode head(0);
        ListNode* temp = &head;

        if(t1 == NULL && t2 == NULL)
        {
            return t1;
        }
        while(t1 && t2)
        {
            if(t1->val < t2->val)
            {
                temp->next = t1;
                t1 = t1->next;
            }
            else
            {
                temp->next = t2;
                t2 = t2->next;
            }
            temp = temp->next;
        }

        if(t1 == NULL && t2 != NULL)
        {
            temp->next = t2;
        }
        if(t1 != NULL && t2 == NULL)
        {
            temp->next = t1;
        }
        return head.next;

    }
